1. mysql> CREATE TABLE Dept (
    ->     deptno INT PRIMARY KEY,
    ->     dname VARCHAR(255),
    ->     loc VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO Dept (deptno, dname, loc) VALUES
    -> (1, 'Sales', 'kochi'),
    -> (2, 'IT', 'kannur'),
    -> (3, 'Finance', 'kottayam'),
    -> (4, 'HR', 'wayanad'),
    -> (5, 'Marketing', 'kozhikkode');
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Dept;
+--------+-----------+---------------+
| deptno | dname     | loc           |
+--------+-----------+---------------+
|      1 | Sales     | kochi         |
|      2 | IT        | kannur        |
|      3 | Finance   | kottayam      |
|      4 | HR        | wayanad       |
|      5 | Marketing | kozhikkode    |
+--------+-----------+---------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Emp (
    ->     empno INT PRIMARY KEY,
    ->     ename VARCHAR(255),
    ->     job VARCHAR(255),
    ->     mgr INT,
    ->     hiredate DATE,
    ->     sal DECIMAL(10, 2),
    ->     comm DECIMAL(10, 2),
    ->     deptno INT,
    ->     FOREIGN KEY (deptno) REFERENCES Dept(deptno)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO Emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
    -> (1, 'John Doe', 'Manager', NULL, '2020-01-15', 50000.00, NULL, 1),
    -> (2, 'Jane Smith', 'Salesperson', 1, '2021-03-20', 40000.00, 2000.00, 1),
    -> (3, 'Bob Johnson', 'HR Specialist', 1, '2019-05-10', 45000.00, NULL, 2),
    -> (4, 'Alice Brown', 'IT Specialist', 1, '2022-02-05', 55000.00, 1000.00, 4),
    -> (5, 'Charlie Wilson', 'Financial Analyst', 3, '2020-11-08', 48000.00, 1500.00, 3);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Emp;
+-------+----------------+-------------------+------+------------+----------+---------+--------+
| empno | ename          | job               | mgr  | hiredate   | sal      | comm    | deptno |
+-------+----------------+-------------------+------+------------+----------+---------+--------+
|     1 | John Doe       | Manager           | NULL | 2020-01-15 | 50000.00 |    NULL |      1 |
|     2 | Jane Smith     | Salesperson       |    1 | 2021-03-20 | 40000.00 | 2000.00 |      1 |
|     3 | Bob Johnson    | HR Specialist     |    1 | 2019-05-10 | 45000.00 |    NULL |      2 |
|     4 | Alice Brown    | IT Specialist     |    1 | 2022-02-05 | 55000.00 | 1000.00 |      4 |
|     5 | Charlie Wilson | Financial Analyst |    3 | 2020-11-08 | 48000.00 | 1500.00 |      3 |
+-------+----------------+-------------------+------+------------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE Emp
    -> SET sal = sal * 1.15
    -> WHERE hiredate < CURDATE() - INTERVAL 10 YEAR;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from Emp;
+-------+----------------+-------------------+------+------------+----------+---------+--------+
| empno | ename          | job               | mgr  | hiredate   | sal      | comm    | deptno |
+-------+----------------+-------------------+------+------------+----------+---------+--------+
|     1 | John Doe       | Manager           | NULL | 1990-01-15 | 57500.00 |    NULL |      1 |
|     2 | Jane Smith     | Salesperson       |    1 | 2011-03-20 | 46000.00 | 2000.00 |      1 |
|     3 | Bob Johnson    | HR Specialist     |    1 | 2019-05-10 | 45000.00 |    NULL |      2 |
|     4 | Alice Brown    | IT Specialist     |    1 | 2022-02-05 | 55000.00 | 1000.00 |      4 |
|     5 | Charlie Wilson | Financial Analyst |    3 | 2000-11-08 | 55200.00 | 1500.00 |      3 |
+-------+----------------+-------------------+------+------------+----------+---------+--------+
5 rows in set (0.00 sec)

2.  mysql> DELETE FROM Emp
    -> WHERE hiredate <= CURDATE() - INTERVAL 30 YEAR;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Emp;
+-------+----------------+-------------------+------+------------+----------+---------+--------+
| empno | ename          | job               | mgr  | hiredate   | sal      | comm    | deptno |
+-------+----------------+-------------------+------+------------+----------+---------+--------+
|     2 | Jane Smith     | Salesperson       |    1 | 2011-03-20 | 46000.00 | 2000.00 |      1 |
|     3 | Bob Johnson    | HR Specialist     |    1 | 2019-05-10 | 45000.00 |    NULL |      2 |
|     4 | Alice Brown    | IT Specialist     |    1 | 2022-02-05 | 55000.00 | 1000.00 |      4 |
|     5 | Charlie Wilson | Financial Analyst |    3 | 2000-11-08 | 55200.00 | 1500.00 |      3 |
+-------+----------------+-------------------+------+------------+----------+---------+--------+
4 rows in set (0.00 sec)

3. mysql> SELECT mgr, COUNT(empno) AS num_employees
    -> FROM Emp
    -> GROUP BY mgr
    -> ORDER BY num_employees DESC
    -> LIMIT 1;
+------+---------------+
| mgr  | num_employees |
+------+---------------+
|    1 |             3 |
+------+---------------+
1 row in set (0.07 sec)

4. mysql> CREATE VIEW EmployeeManagerView AS
    -> SELECT e.ename AS employee_name, m.ename AS manager_name
    -> FROM Emp e
    -> LEFT JOIN Emp m ON e.mgr = m.empno;
Query OK, 0 rows affected (0.08 sec)

mysql> SELECT * FROM  EmployeeManagerView;
+----------------+--------------+
| employee_name  | manager_name |
+----------------+--------------+
| Jane Smith     | NULL         |
| Bob Johnson    | NULL         |
| Alice Brown    | NULL         |
| Charlie Wilson | Bob Johnson  |
+----------------+--------------+
4 rows in set (0.06 sec)
