
test> use mca;
switched to db mca
mca> db.createCollection("student");
{ ok: 1 }
mca> db.details.insertMany([{rollno:10,name:"manu",dept:"mca",mark:50},{rollno:11,name:"arun",dept:"mba",mark:70},{rollno:12,name:"aparna",dept:"cs",mark:30},{rollno:13,name:"anu",dept:"mech",mark:80},{rollno:14,name:"arjun",dept:"mca",mark:90},{rollno:15,name:"riya",dept:"mba",mark:95}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('661c9e38666604d8fe8bf202'),
    '1': ObjectId('661c9e38666604d8fe8bf203'),
    '2': ObjectId('661c9e38666604d8fe8bf204'),
    '3': ObjectId('661c9e38666604d8fe8bf205'),
    '4': ObjectId('661c9e38666604d8fe8bf206'),
    '5': ObjectId('661c9e38666604d8fe8bf207')
  }
}
mca> db.details.find();
[
  {
    _id: ObjectId('661c9842886caa8def8bf202'),
    rollno: 10,
    name: 'manu',
    dept: 'mca',
    mark: 50
  },
  {
    _id: ObjectId('661c9842886caa8def8bf203'),
    rollno: 11,
    name: 'arun',
    dept: 'mba',
    mark: 70
  },
  {
    _id: ObjectId('661c9842886caa8def8bf204'),
    rollno: 12,
    name: 'aparna',
    dept: 'cs',
    mark: 30
  },
  {
    _id: ObjectId('661c9842886caa8def8bf205'),
    rollno: 13,
    name: 'anu',
    dept: 'mech',
    mark: 80
  },
  {
    _id: ObjectId('661c9842886caa8def8bf206'),
    rollno: 14,
    name: 'arjun',
    dept: 'mca',
    mark: 90
  },
  {
    _id: ObjectId('661c9842886caa8def8bf207'),
    rollno: 15,
    name: 'riya',
    dept: 'mba',
    mark: 95
  },
  {
    _id: ObjectId('661c9b4b597e42c1ca8bf202'),
    rollno: 10,
    name: 'manu',
    dept: 'mca',
    mark: 50
  },
  {
    _id: ObjectId('661c9b4b597e42c1ca8bf203'),
    rollno: 11,
    name: 'arun',
    dept: 'mba',
    mark: 70
  },
  {
    _id: ObjectId('661c9b4b597e42c1ca8bf204'),
    rollno: 12,
    name: 'aparna',
    dept: 'cs',
    mark: 30
  },
  {
    _id: ObjectId('661c9b4b597e42c1ca8bf205'),
    rollno: 13,
    name: 'anu',
    dept: 'mech',
    mark: 80
  },
  {
    _id: ObjectId('661c9b4b597e42c1ca8bf206'),
    rollno: 14,
    name: 'arjun',
    dept: 'mca',
    mark: 90
  },
  {
    _id: ObjectId('661c9b4b597e42c1ca8bf207'),
    rollno: 15,
    name: 'riya',
    dept: 'mba',
    mark: 95
  },
  {
    _id: ObjectId('661c9e38666604d8fe8bf202'),
    rollno: 10,
    name: 'manu',
    dept: 'mca',
    mark: 50
  },
  {
    _id: ObjectId('661c9e38666604d8fe8bf203'),
    rollno: 11,
    name: 'arun',
    dept: 'mba',
    mark: 70
  },
  {
    _id: ObjectId('661c9e38666604d8fe8bf204'),
    rollno: 12,
    name: 'aparna',
    dept: 'cs',
    mark: 30
  },
  {
    _id: ObjectId('661c9e38666604d8fe8bf205'),
    rollno: 13,
    name: 'anu',
    dept: 'mech',
    mark: 80
  },
  {
    _id: ObjectId('661c9e38666604d8fe8bf206'),
    rollno: 14,
    name: 'arjun',
    dept: 'mca',
    mark: 90
  },
  {
    _id: ObjectId('661c9e38666604d8fe8bf207'),
    rollno: 15,
    name: 'riya',
    dept: 'mba',
    mark: 95
  }
]
mca> db.student.createIndex({rollno:10},{name:"studentIndex"});
studentIndex
mca> db.student.createIndex({rollno:14},{name:"studentIndex1"});
studentIndex1
mca> db.student.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 10 }, name: 'studentIndex' },
  { v: 2, key: { rollno: 14 }, name: 'studentIndex1' }
]
mca> db.student.createIndex({dept:1,mark:90},{name:"studIndex"});
studIndex
mca> db.student.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 10 }, name: 'studentIndex' },
  { v: 2, key: { rollno: 14 }, name: 'studentIndex1' },
  { v: 2, key: { dept: 1, mark: 90 }, name: 'studIndex' }
]
mca> db.student.dropIndex({rollno:10});
{ nIndexesWas: 4, ok: 1 }
mca> db.student.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 14 }, name: 'studentIndex1' },
  { v: 2, key: { dept: 1, mark: 90 }, name: 'studIndex' }
]
mca> db.student.dropIndex("studentIndex1");
{ nIndexesWas: 3, ok: 1 }
